{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlowerShop;Trusted_Connection=True;MultipleActiveResultSets=true",
        "BloomifyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bloomify;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}